{
  "name": "kern",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@types/node": "^24.10.1",
    "jsdom": "^26.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^3.0.0"
  }
}
